# android-vk-bugtracker

./: .gitignore  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/ru/kotrik/bugtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuguangqiang/swipeback/: SwipeBackActivity.java
app/src/main/java/ru/kotrik/bugtracker/: Authdata.java  ImageViewer.java  MainActivity.java
app/src/main/java/ru/kotrik/bugtracker/Adapters/: AboutAppAdapter.java  AddAttachAdapter.java  BugAdapter.java  BugExpandableAdapter.java  CardAdapter.java  ProductAdapter.java  ProductAllItemAdapter.java  ProductItemAdapter.java  TagNewAdapter.java  TagsAdapter.java
app/src/main/java/ru/kotrik/bugtracker/CustomClasses/: BottomNavigationViewEx.java  CustomItemDecoration.java  NonScrollExpandableListView.java  NonScrollListView.java  PathGetter.java  RecyclerItemClickListener.java  SwipeTouchListener.java  ViewPagerAdapter.java
app/src/main/java/ru/kotrik/bugtracker/Helpers/: Callback.java  Utils.java
app/src/main/res/drawable/: bottom_colors.xml  btn_vk.xml  btn_vk_primary.xml  ic_add_gray_24dp.xml  ic_attach_file_grey_24dp.xml  ic_attachment_vk_24dp.xml  ic_bookmark_gray_24dp.xml  ic_bug_report_black_24dp.xml  ic_comment_vk_24dp.xml  ic_info_gray_24dp.xml  ic_info_vk_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_nighttheme_gray_24dp.xml  ic_people_gray_24dp.xml  ic_send_vk_24dp.xml  ic_vk.xml  tag_blue.xml  tag_gray.xml  vk_attach.xml  vk_tag.xml
app/src/main/res/layout/: about_app.xml  about_app_item.xml  about_product.xml  activity_login.xml  activity_main.xml  add_new_report.xml  add_new_report_attach_item.xml  add_new_report_attach_item_add.xml  add_new_report_spinner.xml  bug.xml  bug_attach.xml  bug_comment.xml  bug_comment_meta.xml  bug_group.xml  bug_info.xml  bug_product.xml  fragment_wrapper.xml  my_card_fragment.xml  my_card_list_item.xml  my_card_profile_info.xml  product_fragment.xml  products_tabs.xml  products_tabs_all.xml  products_tabs_all_item.xml  products_tabs_my.xml  products_tabs_my_item.xml  profile_fragment.xml  tracker.xml  tracker_fragment.xml  tracker_item.xml  tracker_tag.xml  vk_tag_blue.xml  vk_tag_gray.xml
app/src/main/res/menu/: search.xml  simple_black_browser.xml  simple_browser.xml  tracker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/kotrik/bugtracker/: ExampleUnitTest.java
(+23 files in other folders)
