<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        tools:context="ru.kotrik.bugtracker.VKActivities.ActivityProfile">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:elevation="5dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"/>

    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/toolbar"
        android:id="@+id/cview"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_avatar"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/img_avatar"
            android:fontFamily="@font/roboto"
            android:text="@string/name_product"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/txt_name"
            android:layout_below="@+id/txt_name"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/info"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />
    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/cview"
            android:layout_marginTop="16dp"
            android:id="@+id/lv_items"
            android:clipToPadding="false"
            android:paddingStart="72dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="72dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/lv_items"
            android:layout_marginTop="16dp"
            android:id="@+id/lv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/white" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>